---

local_username: aly
local_user_shell: /bin/zsh

homebrew_user_packages:
  - freetype
  - screen
  - python3
  - python
  - ansible
  - unrar
  - p7zip
homebrew_cask_common_packages: []
homebrew_cask_user_packages:
  - caffeine
  - 1password
  - google-chrome
  - firefox
  - signal
  - spotify
  - java
  - font-hack-nerd-font-mono
  - font-hack-nerd-font
  - font-sourcecodepro-nerd-font-mono
  - font-sourcecodepro-nerd-font
  - font-source-code-pro
  - font-meslo-nerd-font-mono
  - font-meslo-nerd-font
  - font-anonymouspro-nerd-font-mono
  - font-anonymouspro-nerd-font
  - font-anonymous-pro

python3_pkgs:
  - ansible
  - passlib
  - ansible-tower-cli

ssh_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC29plb9A6fagU+g+zFX6Bo6SUGj58Z/6nxngV/kd95J0UJc8c3zApz6Q3s6gO1+86rpHoZOKauUnXb/Kcg41ncpluDsLxu1gChY8D8jsAPxG18GxlJuB8d5rgFdX9VnCWNg4w9VuYvwv3n/7hoELyU/oC68to3VIIB4yLMGhuGY3JOqwmpckl1/NhQZCeP+BTXyEib2GjJ4jqbpKXuId8/gp3UpHQ37enLF8eLHH7ue4+TxL1F1uSw3phkqLvhRWPdsYTP4ttfcReqOLpJet87yUiO0xKsUryBuCAngeSUP4hYGJT8i3RbGSvyoXoLJEGIt7hFLP7dI78WPlOUIHHXNml62UKF3c8mFww4qRB95RRWTrILSftkjlHqFSIVxXNtS+AMggc60HT8L8zi5BhHg66PHAo/4JWLmnfgfdMbEqpWxxa21RhTv0LySXs1IOWspXAseNWrxBCrmdxPudMPXSG6f4Gc7STs72MTWQ/0ti6rOsgMvspLshM+wWJ6L0dLRUbti+hHBcdja/6J5MrOMUzgzT+VLmJG4cNP2dAfqseW6t92B9RGP1rICja5PTrIvy0kh6lyVkxnkWlC10WJo2m+VyifPjIPBkekJDfKic9VKe05glMWl8lUillQ0Y9kejFzoLXX8rfbdTmCJYg3qXTrZ4lsZQjr8dGSI4HMqw==
